# Rewards
death_penalty = 1

# Rendering options
screen_resolution = RES_320X240
render_hud = True
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

# make episodes start after 10 tics (after unholstering the gun)
episode_start_time = 10

# make episodes finish after 2100 actions (tics)
episode_timeout = 2100

# Available buttons
available_buttons = 
	{ 
		TURN_LEFT 
		TURN_RIGHT 
		ATTACK 
	}

# Game variables that will be in the state
available_game_variables = { AMMO2 HEALTH  }

mode = PLAYER
doom_skill = 3
